Algoritmo "Estrutura para-faca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2021
Var
// Seção de Declarações das variáveis 

numero, contador, fatorial: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Digite um número para descobrirmos o seu fatorial: ")
leia(numero)
fatorial := 1

para contador de 1 ate numero faca
     fatorial := fatorial * contador
fimpara

escreva("O fatorial de ", numero, " é: ", fatorial)


Fimalgoritmo