Algoritmo "Operadores relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2021
Var
// Seção de Declarações das variáveis 
    notaUm, notaDois: real
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    notaUm := 10
    notaDois := 15
    
    se (notaUm <> notaDois) entao
    escreval ("Nota01 é diferente")
    senao
    escreval ("nota 01 é igual")
    fimse

Fimalgoritmo