Algoritmo "Operadores aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2021
Var
// Seção de Declarações das variáveis 
valorUm, valorDois, valorTres, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valorUm := 10
   valorDois := 10
   valorTres := 10
   resultado := ((valorUm + valorDois + valorDois) / valorTres) % 2
   escreval("Resultado", resultado)

Fimalgoritmo